NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ3JvdXNlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zvUdIRjdT7ifzdHM8jUmlUXRwFOJqcAzTuJUnQ602t 

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_STREAM_API_KEY = cywuphbag7rz
STREAM_SECRET_KEY = k22ta8q8rxw38vr5h5m4ezmc25hhfeuqtd3xbfhdcv3daq73kghy6rr3jan7mee8